

<!DOCTYPE html>
<html class="writer-html5" lang="Python" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Filters &mdash; SynthShapes  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1e580bb1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hist" href="SynthShapes.hist.html" />
    <link rel="prev" title="Blending" href="SynthShapes.blending.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SynthShapes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="SynthShapes.html">SynthShapes Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="SynthShapes.blending.html">Blending</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#SynthShapes.filters.GaussianSmoothing3D"><code class="docutils literal notranslate"><span class="pre">GaussianSmoothing3D</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#SynthShapes.filters.GaussianSmoothing3D.create_gaussian_kernel"><code class="docutils literal notranslate"><span class="pre">GaussianSmoothing3D.create_gaussian_kernel()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#SynthShapes.filters.GaussianSmoothing3D.forward"><code class="docutils literal notranslate"><span class="pre">GaussianSmoothing3D.forward()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#SynthShapes.filters.MinimumFilter3D"><code class="docutils literal notranslate"><span class="pre">MinimumFilter3D</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#SynthShapes.filters.MinimumFilter3D.forward"><code class="docutils literal notranslate"><span class="pre">MinimumFilter3D.forward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SynthShapes.hist.html">Hist</a></li>
<li class="toctree-l1"><a class="reference internal" href="SynthShapes.shapes.html">Shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="SynthShapes.texturizing.html">Texturizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="SynthShapes.utils.html">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SynthShapes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Filters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/SynthShapes.filters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-SynthShapes.filters">
<span id="filters"></span><h1>Filters<a class="headerlink" href="#module-SynthShapes.filters" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="SynthShapes.filters.GaussianSmoothing3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SynthShapes.filters.</span></span><span class="sig-name descname"><span class="pre">GaussianSmoothing3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SynthShapes/filters.html#GaussianSmoothing3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SynthShapes.filters.GaussianSmoothing3D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A module to apply Gaussian smoothing to 3D volumes using 3D convolution.</p>
<p>This class extends <cite>nn.Module</cite> to handle 3D data, applying a Gaussian
smoothing filter across the input tensor using a 3D kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel_size</strong> (<em>int</em>) -- Size of the Gaussian kernel. Must be an odd number, typically 3 or 5.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) -- Standard deviation of the Gaussian kernel.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="SynthShapes.filters.GaussianSmoothing3D.create_gaussian_kernel">
<span class="sig-name descname"><span class="pre">create_gaussian_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SynthShapes/filters.html#GaussianSmoothing3D.create_gaussian_kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SynthShapes.filters.GaussianSmoothing3D.create_gaussian_kernel" title="Link to this definition"></a></dt>
<dd><p>Create the 3D Gaussian kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel_size</strong> (<em>int</em>) -- Size of Gaussian kernel.</p></li>
<li><p><strong>sigma</strong> (<em>float</em>) -- Standard deviation of the Gaussian kernel.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>5D tensor representing the 3D Gaussian kernel for use in conv3d.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="SynthShapes.filters.GaussianSmoothing3D.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SynthShapes/filters.html#GaussianSmoothing3D.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SynthShapes.filters.GaussianSmoothing3D.forward" title="Link to this definition"></a></dt>
<dd><p>Apply the Gaussian smoothing filter to an input 3D volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>volume</strong> (<em>torch.Tensor</em>) -- Input 4D tensor representing the volume. Should be of shape
[batch_size, channels, depth, height, width].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output 4D tensor after applying Gaussian smoothing. Shape matches
the input shape.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="SynthShapes.filters.MinimumFilter3D">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">SynthShapes.filters.</span></span><span class="sig-name descname"><span class="pre">MinimumFilter3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kernel_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SynthShapes/filters.html#MinimumFilter3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SynthShapes.filters.MinimumFilter3D" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></p>
<p>A module to apply a minimum filter to 3D volumes using 3x3x3 patches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kernel_size</strong> (<em>int</em>) -- Size of the neighborhood from which the minimum is computed. Must be
an odd number, typically 3 for a 3x3x3 filter.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="SynthShapes.filters.MinimumFilter3D.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/SynthShapes/filters.html#MinimumFilter3D.forward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SynthShapes.filters.MinimumFilter3D.forward" title="Link to this definition"></a></dt>
<dd><p>Apply the minimum filter to an input 3D volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>volume</strong> (<em>torch.Tensor</em>) -- Input 4D tensor representing the volume. Should be of shape
[batch_size, channels, depth, height, width].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output 4D tensor after applying the minimum filter. Shape matches
the input shape.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.Tensor</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SynthShapes.blending.html" class="btn btn-neutral float-left" title="Blending" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SynthShapes.hist.html" class="btn btn-neutral float-right" title="Hist" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Etienne Chollet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>